﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{987FC3C8-DE63-43A0-8661-394ED1591708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Debug|x64.ActiveCfg = Debug|x64
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Debug|x64.Build.0 = Debug|x64
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Debug|x86.ActiveCfg = Debug|Win32
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Debug|x86.Build.0 = Debug|Win32
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Release|x64.ActiveCfg = Release|x64
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Release|x64.Build.0 = Release|x64
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Release|x86.ActiveCfg = Release|Win32
		{CF273728-3353-4AC1-ABF6-04FCCA8DBDFA}.Release|x86.Build.0 = Release|Win32
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Debug|x64.ActiveCfg = Debug|x64
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Debug|x64.Build.0 = Debug|x64
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Debug|x86.ActiveCfg = Debug|Win32
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Debug|x86.Build.0 = Debug|Win32
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Release|x64.ActiveCfg = Release|x64
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Release|x64.Build.0 = Release|x64
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Release|x86.ActiveCfg = Release|Win32
		{987FC3C8-DE63-43A0-8661-394ED1591708}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
